# ============================================================
# .env.ejemplo — Frontend Brisas de Calamuchita
# ============================================================
# Copia este archivo a `.env` y completa los valores.
# Las variables que empiezan con VITE_ son visibles en el browser
# (no pongas secretos ahi).
#
#     cp .env.ejemplo .env
# ============================================================

# --- Desarrollo ---
# A donde apunta el proxy de Vite (se usa solo en `npm run dev`).
# El default es 127.0.0.1:3000 que es donde corre el backend local.
VITE_API_TARGET=http://127.0.0.1:3000

# --- Produccion ---
# URL absoluta del backend desplegado. Se usa cuando hacemos `npm run build`.
# En desarrollo se ignora (las requests van por el proxy de Vite a /api).
# VITE_API_URL=https://brisas-backend.railway.app
