# ============================================================
# .env.ejemplo — Backend Brisas de Calamuchita
# ============================================================
# Copiá este archivo a `.env` y completá los valores reales.
# NUNCA subas `.env` al repositorio.
#
#     cp .env.ejemplo .env
# ============================================================

# --- Entorno ---
# Valores posibles: desarrollo | produccion | test
NODE_ENV=desarrollo

# --- Servidor ---
PUERTO=3001
URL_FRONTEND=http://localhost:5173

# --- Base de datos MySQL ---
BD_HOST=localhost
BD_PUERTO=3306
BD_USUARIO=brisas_user
BD_PASSWORD=brisas_password_local
BD_NOMBRE=brisas_calamuchita
BD_LIMITE_CONEXIONES=10

# --- Autenticación (JWT) ---
# IMPORTANTE: en producción usar una clave aleatoria de al menos 64 caracteres.
# Generala con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRETO=cambiar-esta-clave-en-produccion-usar-64-caracteres-aleatorios
JWT_EXPIRACION=7d

# --- Hash de contraseñas ---
BCRYPT_RONDAS=10

# --- Reglas de negocio ---
# Tiempo (en minutos) que dura el bloqueo temporal de una reserva pendiente
RESERVA_BLOQUEO_MINUTOS=120
# Capacidad de la propiedad
CAPACIDAD_MINIMA=4
CAPACIDAD_MAXIMA=10
# Máximo de vehículos por reserva
MAX_VEHICULOS_POR_RESERVA=1

# --- Notificaciones por email (Nodemailer + Gmail SMTP) ---
# Necesitás una "Contraseña de aplicación" de Gmail.
# Generala en: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PUERTO=587
EMAIL_SEGURO=false
EMAIL_USUARIO=tu-cuenta@gmail.com
EMAIL_PASSWORD=tu-app-password-de-16-caracteres
EMAIL_REMITENTE=Brisas de Calamuchita <tu-cuenta@gmail.com>

# --- Logging ---
# Niveles: error | warn | info | debug
NIVEL_LOG=info
