# ============================================================
# .env.ejemplo — Backend Brisas de Calamuchita
# ============================================================
# Copiá este archivo a `.env` y completá los valores reales.
# NUNCA subas `.env` al repositorio.
#
#     cp .env.ejemplo .env
# ============================================================

# --- Entorno ---
# Valores posibles: desarrollo | pruebas | produccion
NODE_ENV=desarrollo

# --- Servidor ---
# El backend escucha en este puerto.
PUERTO=3000
# URL del frontend (para configurar CORS en produccion).
URL_FRONTEND=http://localhost:5173

# --- Base de datos MySQL ---
# Estos valores coinciden con los del docker-compose.yml.
# IMPORTANTE: BD_PUERTO=3307 porque mapeamos al 3307 del host
# para evitar conflicto con MySQL nativo en 3306.
BD_HOST=localhost
BD_PUERTO=3307
BD_USUARIO=brisas_user
BD_PASSWORD=brisas_password_local
BD_NOMBRE=brisas_de_calamuchita

# --- Autenticacion (JWT) — se usa desde el Bloque 5 ---
# IMPORTANTE: en produccion usar una clave aleatoria de al menos 32 caracteres.
# Generala con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRETO=cambiar-esta-clave-en-produccion-usar-al-menos-32-caracteres
JWT_EXPIRACION=7d

# --- Notificaciones por email — se usa desde el Bloque 8 ---
# Necesitas una "Contrasena de aplicacion" de Gmail.
# Generala en: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PUERTO=587
EMAIL_USUARIO=tu-cuenta@gmail.com
EMAIL_PASSWORD=tu-app-password-de-16-caracteres
EMAIL_REMITENTE_NOMBRE=Brisas de Calamuchita
