# ============================================================
# .env.ejemplo - Backend Brisas de Calamuchita
# ============================================================
# Copia este archivo a `.env` y completa los valores reales.
# NUNCA subas `.env` al repositorio.
#
#     cp .env.ejemplo .env
# ============================================================

# --- Entorno ---
# Valores posibles: desarrollo | pruebas | produccion
NODE_ENV=desarrollo

# --- Servidor ---
# El backend escucha en este puerto.
# En produccion (Render), no setear: Render asigna PORT automaticamente.
PUERTO=3000

# URL del frontend (para configurar CORS en produccion).
# En produccion, poner la URL de Vercel, ejemplo:
#   URL_FRONTEND=https://brisas-de-calamuchita.vercel.app
URL_FRONTEND=http://localhost:5173


# --- Base de datos MySQL ---
# Desarrollo local (Docker Compose):
BD_HOST=localhost
BD_PUERTO=3307
BD_USUARIO=brisas_user
BD_PASSWORD=brisas_password_local
BD_NOMBRE=brisas_de_calamuchita

# Produccion (TiDB Cloud Serverless):
# El usuario debe llevar el PREFIX que asigna TiDB, ejemplo:
#   BD_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
#   BD_PUERTO=4000
#   BD_USUARIO=2pTAoNNegb47Uc8.root
#   BD_PASSWORD=<password generado en el panel de TiDB>
#   BD_NOMBRE=brisas_de_calamuchita
# Se conecta por SSL automaticamente en produccion.


# --- Autenticacion (JWT) ---
# IMPORTANTE: en produccion usar una clave aleatoria de al menos 32 caracteres.
# Generala con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRETO=cambiar-esta-clave-en-produccion-usar-al-menos-32-caracteres
JWT_EXPIRACION=24h


# --- Notificaciones por email ---
# EMAIL_MODO controla si los emails se envian de verdad o solo se loggean.
#   simulado = NO manda email, solo loguea (perfecto para desarrollo)
#   real     = manda emails reales por Gmail SMTP
EMAIL_MODO=simulado

# Si EMAIL_MODO=real, necesitas una "Contrasena de aplicacion" de Gmail.
# Generala en: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PUERTO=587
EMAIL_USUARIO=tu-cuenta@gmail.com
EMAIL_PASSWORD=tu-app-password-de-16-caracteres
EMAIL_REMITENTE_NOMBRE=Brisas de Calamuchita
